{
  "name": "paperdolls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm install pm2 -g",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.7",
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "mongoose": "^4.2.5",
    "random-hex": "^1.0.2",
    "restling": "^0.9.1"
  }
}
